<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <title>ResViz - MyImpact BibTeX</title>
    </head>
    <body>
        <h1>ResViz - MyImpact BibTeX</h1>
        <p>Source-code available on GitHub at <a href="https://github.com/ResViz/myimpact-bibtex">ResViz/myimpact-bibtex</a>.</p>
        <p>Drag this bookmarklet into your address bar: <a href="javascript:(function(){var s=document.createElement('script');s.src = 'https://resviz.github.io/myimpact-bibtex/bookmarklet.js';document.body.appendChild(s);})();">Import from BibTeX</a>.</p>
    </body>
</html>
